spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/project49/reskillProject1.git
spring.cloud.config.server.git.username=Naruto-49
spring.cloud.config.server.git.password=Naruto1#32
