spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/Paddupadmakshi/project.git
spring.cloud.config.server.git.username=Paddupadmakshi
spring.cloud.config.server.git.password=Paddu4463