spring.application.name=UserMS
server.port=8100

spring.datasource.username=root
spring.datasource.password=naruto1#3@

#logging.config=src/main/resources/log4j2.properties
spring.datasource.url=jdbc:mysql://localhost/user_db


product.uri = http://localhost:8200/
spring.cloud.config.import-check.enabled=false
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
